# AspectJ

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/android/aspectj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/android/aspectj/: MainActivity.java
app/src/test/java/demo/android/aspectj/: ExampleUnitTest.java
aspect-plugin/: build.gradle
aspect-plugin/src/main/groovy/plugin/aspect/: AspectExtension.groovy  AspectJPlugin.groovy
aspect-runtime/: build.gradle
aspect-runtime/src/androidTest/java/script/android/aspect/: ExampleInstrumentedTest.java
aspect-runtime/src/main/: AndroidManifest.xml
aspect-runtime/src/main/java/script/android/aspect/: DebugLog.java  DebugTrace.java  StopWatch.java  TraceAspect.java
aspect-runtime/src/main/java/script/android/aspect/demo/: MainActivityNumberAspect.java
aspect-runtime/src/main/java/script/android/aspect/trace/: DebugLog.java  DebugTrace.java  StopWatch.java  TraceAspect.java
aspect-runtime/src/test/java/script/android/aspect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maven-local/me/plugin/aspect/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-local/me/plugin/aspect/1.0/: aspect-1.0.jar.md5  aspect-1.0.jar.sha1  aspect-1.0.pom  aspect-1.0.pom.md5  aspect-1.0.pom.sha1
maven-local/me/plugin/aspect/1.1/: aspect-1.1.jar.md5  aspect-1.1.jar.sha1  aspect-1.1.pom  aspect-1.1.pom.md5  aspect-1.1.pom.sha1
