// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./maven-local')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_tools_version}"
        if(!Boolean.valueOf(uploadArchives)){
            classpath "me.plugin:aspect:1.1"
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri(new File(rootDir, "maven-local"))
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}