apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile "com.android.tools.build:gradle:${android_gradle_tools_version}"
    compile "org.aspectj:aspectjtools:${aspectjrt_version}"
    compile "org.aspectj:aspectjrt:${aspectjrt_version}"
}

repositories {
    jcenter()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../maven-local'))
        pom.groupId = 'me.plugin'
        pom.artifactId = 'aspect'
        pom.version = '1.1'
    }
}